{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommonConfig": {
    "Environment": "uat",
    "DefaultHomePage": "",
    "TFATimeTolerance": 10,
    "LoginTimePerMinute": 10,
    "UseLoginTimePerMinute": false,
    "SubcribeChanelNames": "",
    "IsCapchaRequired": false,
    "Issuer": "wms.vn"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=xxx;Database=wms_ids_uat;persist security info=True;user id=corebase;password=corebase@123321;MultipleActiveResultSets=True;TrustServerCertificate=True;App=EntityFramework;max pool size=2000"
  },
  "EmailConfig": {
    "IsUsed": false,
    "Host": "smtp.gmail.vn",
    "Port": 25,
    "Address": "no-reply@concung.vn",
    "Password": "MatKhau123"
  }
}
